# lab2

./: .gitignore  pom.xml
.run/: AllServices.run.xml  CatalogService.run.xml  OrderService.run.xml  PaymentService.run.xml  UserService.run.xml
catalog-service/: pom.xml
catalog-service/src/main/java/lab2/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/lab2/catalog/client/: UserClient.java
catalog-service/src/main/java/lab2/catalog/config/: AppConfig.java
catalog-service/src/main/java/lab2/catalog/controller/: CategoryController.java  ProductController.java  UserController.java
catalog-service/src/main/java/lab2/catalog/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
catalog-service/src/main/java/lab2/catalog/model/: Category.java  Product.java  User.java
catalog-service/src/main/resources/: application.yml  data.sql
order-service/: pom.xml
order-service/src/main/java/lab2/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/lab2/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
postman/: Lab4-Microservices.postman_collection.json
src/main/java/lab2/: EcommerceApplication.java
src/main/java/lab2/controller/: CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/lab2/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/lab2/model/: Cart.java  CartItem.java  Category.java  CustomerOrder.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  User.java
src/main/java/lab2/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lab2/service/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql
user-service/: pom.xml
user-service/src/main/java/lab2/user/: UserServiceApplication.java
user-service/src/main/java/lab2/user/model/: User.java
user-service/src/main/resources/: application.yml  data.sql
(+40 files in other folders)
